# Details see: https://www.gatsbyjs.org/docs/environment-variables/
# Find your API keys in the Dashboard: https://dashboard.stripe.com/test/apikeys
GATSBY_STRIPE_PUBLISHABLE_KEY= pk_test_51HoxQiHHtusm4lXaalZl0xmvYJC9Bya3DN6z1uS8AY1JS0GXBQSPNcrcUjXwoNB6OgSxu4xjE82uqopmmzYD9h210060WoYHNQ
GATSBY_BUTTON_PRICE_ID= price_1HoxS5HHtusm4lXagyTaz6F9
STRIPE_SECRET_KEY= sk_test_51HoxQiHHtusm4lXatNi65kYUMorh1T6QagztALW9P2z3T287Vik6RBykjskO7elpOazk3OMEsdg2WAPl3K45NcMh00tlhPMn92